FengShuiKoi/App.xaml

<Application x:Class="FengShuiKoi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FengShuiKoi"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <!-- Style cho DataGrid -->
            <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="#FFF5F5F5"/>
                <!-- Màu nền cho DataGrid -->
                <Setter Property="Foreground" Value="#333333"/>
                <!-- Màu chữ -->
                <Setter Property="AlternatingRowBackground" Value="#FFEFEFEF"/>
                <!-- Màu nền xen kẽ cho hàng -->
                <Setter Property="RowBackground" Value="#FFFFFFFF"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <!-- Tắt đường kẻ giữa các ô -->
                <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD"/>
                <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD"/>
                <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="20"/>
            </Style>

 

            <!-- Style cho các Cell trong DataGrid -->
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <!-- Tạo hiệu ứng chọn dòng -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#cce6ff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
