FengShuiKoi/CalCompatibilityWindow.xaml

<Window x:Class="FengShuiKoi.CalCompatibilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Title="CalculateWindow" Height="1800" Width="1099" WindowState="Maximized" ResizeMode="NoResize" Background="#FFE3E3E3" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid Loaded="Grid_Loaded" Height="1800" Width="1099">
            <Grid.RowDefinitions>
                <RowDefinition Height="1994*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Label Content="Calculate Compatibility" HorizontalAlignment="Left" Height="30" Margin="457,10,0,0" VerticalAlignment="Top" Width="196" FontFamily="Book Antiqua" FontSize="16"/>
            <DatePicker x:Name="dpkBirthday" HorizontalAlignment="Left" Height="22" Margin="30,66,0,0" VerticalAlignment="Top" Width="255"/>
            <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="142" Background="#00000000" Foreground="#FFE20010" FontFamily="Bahnschrift SemiLight" RenderTransformOrigin="0.426,0.081" Margin="359,45,0,0"/>
            <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Height="22" Margin="359,66,0,0" VerticalAlignment="Top" Width="260"/>
            <Label x:Name="lblBirthday" Content="Birthday" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="142" Background="#00000000" Foreground="#FFE20010" FontFamily="Bahnschrift SemiLight" RenderTransformOrigin="0.426,0.081" Margin="30,45,0,0"/>
            <Label x:Name="lblElement" Content="Calculate Your Element" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="142" Background="#00000000" Foreground="#FFE20010" FontFamily="Bahnschrift SemiLight" RenderTransformOrigin="0.426,0.081" Margin="720,42,0,0"/>
            <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Height="22" Margin="702,66,0,0" VerticalAlignment="Top" Width="321" Click="Button_Click"/>
            <Label x:Name="lblResult"  HorizontalAlignment="Left" Height="32" Margin="702,88,0,0" VerticalAlignment="Top" Width="321" FontFamily="Archivo Narrow" FontWeight="Bold" FontSize="16"/>
            <DataGrid x:Name="dgvKoiFish" HorizontalAlignment="Left" Height="514" Margin="31,164,0,0" VerticalAlignment="Top" Width="1033" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"
                                    Height="200"
                                    Width="200"
                                    Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Type" Width="200" Binding="{Binding KoiType}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Element" Width="200" Binding="{Binding Element}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" IsReadOnly="True"/>


                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lblKoi" Content="Koi Fish" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="142" Background="#00000000" Foreground="#FF5039A0" FontFamily="Heebo" RenderTransformOrigin="0.426,0.081" Margin="30,123,0,0" FontSize="22"/>
            <ComboBox x:Name="cboElement" HorizontalAlignment="Left" Height="22" Margin="145,135,0,0" VerticalAlignment="Top" Width="140"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" Margin="335,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"  />
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="22" Margin="546,135,0,0" VerticalAlignment="Top" Width="130" Click="btnSearch_Click"/>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="22" Margin="702,135,0,0" VerticalAlignment="Top" Width="130" Click="btnReset_Click"/>
            <Grid HorizontalAlignment="Left" Background="White" Height="432" Margin="31,756,0,0" VerticalAlignment="Top" Width="1033">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <GroupBox Header="Pond Shape" BorderBrush="#f0964b" BorderThickness="1" >
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="#f0964b" FontWeight="Bold"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl x:Name="itcImage">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="PondShapes"
                             Margin="5" Checked="RadioButton_Checked"
                             >
                                        <Border BorderBrush="Gray"
                            BorderThickness="1"
                            Padding="50 10 50 10">
                                            <StackPanel>
                                                <Image Source="{Binding Image}"
                                   Height="150"
                                   Width="150"/>
                                                <TextBlock Text="{Binding ShapeId}"
                                       HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="RadioButton">
                                                            <Border x:Name="border"
                                                Background="Transparent"
                                                BorderThickness="2"
                                                BorderBrush="Transparent">
                                                                <ContentPresenter/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                                    <Setter TargetName="border"
                                                        Property="BorderBrush"
                                                        Value="#ADD8E6"/>
                                                                </Trigger>
                                                                <Trigger Property="IsChecked"
                                                     Value="True">
                                                                    <Setter TargetName="border"
                                                        Property="BorderBrush"
                                                        Value="#007ACC"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </ScrollViewer>
            </Grid>
            <ComboBox x:Name="cboDirection" HorizontalAlignment="Left" Height="26" Margin="125,1231,0,0" VerticalAlignment="Top" Width="898"/>
            <Label x:Name="lblDirection" Content="Direction" HorizontalAlignment="Left" Height="45" Margin="31,1231,0,0" VerticalAlignment="Top" Width="146" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btnCalculateCompatibility" Content="Calculate Compatibility" HorizontalAlignment="Left" Height="34" Margin="285,1307,0,0" VerticalAlignment="Top" Width="577" Background="#FFFFC7C7" Foreground="#FF1E4541" FontFamily="Bahnschrift SemiBold" Click="btnCalculateCompatibility_Click"/>
            <Grid HorizontalAlignment="Left" Background="White" Height="318" Margin="38,1383,0,0" VerticalAlignment="Top" Width="1034">
                <Label x:Name="lblCompatibilityScore" Visibility="Collapsed"  HorizontalAlignment="Center" Height="34" Margin="0,24,0,0" VerticalAlignment="Top" Width="998" Foreground="#FFF0350B" FontFamily="Arial" FontWeight="Bold"/>
            </Grid>
            <TextBlock x:Name="txbResultContent" HorizontalAlignment="Left" Height="251" Visibility="Collapsed" Margin="56,1450,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1008" FontWeight="Bold" FontFamily="Archivo Narrow Medium" FontSize="16">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2A65C5" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
