FengShuiKoi/ConsultingWindow.xaml

<Window x:Class="FengShuiKoi.ConsultingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Title="ConsultingWindow" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#F5F5F5">
    <Grid Margin="30,36,30,112">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Tiêu đề trang -->
        <TextBlock Text="Consulting and FAQS" FontWeight="Bold"
                   HorizontalAlignment="Left" Margin="584,0,0,262" Foreground="#2C2C2C" FontFamily="Cascadia Code SemiBold" FontSize="20" Width="388"/>

        <!-- ListView để hiển thị danh sách các FAQ -->
        <ListView x:Name="FaqListView" Background="#FFFFFF" BorderThickness="0" Margin="0,32,0,-32">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Question}" FontSize="16" Padding="5"
                              Background="#D9D9D9" Foreground="#2C2C2C" 
                              Margin="0,5,0,5">
                        <!-- Expandable Answer TextBlock -->
                        <TextBlock Text="{Binding Answer}" TextWrapping="Wrap" 
                                   Padding="10" FontSize="14" Foreground="#666"/>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
