FengShuiKoi/LoginWindow.xaml

<Window x:Class="FengShuiKoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FengShuiKoi"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFE3E3E3">
    <Grid>
        <TextBox x:Name="txtUsername" TabIndex="1" HorizontalAlignment="Left" Height="25" Margin="231,161,0,10" TextWrapping="Wrap" Width="312" TextAlignment="Justify"  VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" />
        <Button x:Name="btnLogin" Content="Login" TabIndex="3" HorizontalAlignment="Left" Height="45" Margin="291,294,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click"/>
        <Label Content="Username" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="180,135,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="219,202,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Feng Shui Koi System" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="22" Width="268"/>
        <PasswordBox x:Name="txtPassword" TabIndex="2" HorizontalAlignment="Left" Height="26" Margin="231,233,0,0" VerticalAlignment="Top" Width="312" VerticalContentAlignment="Center" FontSize="9"/>

    </Grid>
</Window>
